@red-1: #ffece8;
@red-2: #fdcdc5;
@red-3: #fbaca3;
@red-4: #f98981;
@red-5: #f76560;
@red-6: #f53f3f;
@red-7: #cb272d;
@red-8: #a1151e;
@red-9: #770813;
@red-10: #4d000a;

@volcano-1: #fff3e8;
@volcano-2: #fdddc3;
@volcano-3: #fcc59f;
@volcano-4: #faac7b;
@volcano-5: #f99057;
@volcano-6: #f77234;
@volcano-7: #cc5120;
@volcano-8: #a23511;
@volcano-9: #771f06;
@volcano-10: #4d0e00;

@orange-1: #fff7e8;
@orange-2: #ffe4ba;
@orange-3: #ffcf8b;
@orange-4: #ffb65d;
@orange-5: #ff9a2e;
@orange-6: #ff7d00;
@orange-7: #d25f00;
@orange-8: #a64500;
@orange-9: #792e00;
@orange-10: #4d1b00;

@gold-1: #fffce8;
@gold-2: #fdf4bf;
@gold-3: #fce996;
@gold-4: #fadc6d;
@gold-5: #f9cc45;
@gold-6: #f7ba1e;
@gold-7: #cc9213;
@gold-8: #a26d0a;
@gold-9: #774b04;
@gold-10: #4d2d00;

@yellow-1: #feffe8;
@yellow-2: #fefebe;
@yellow-3: #fdfa94;
@yellow-4: #fcf26b;
@yellow-5: #fbe842;
@yellow-6: #fadc19;
@yellow-7: #cfaf0f;
@yellow-8: #a38408;
@yellow-9: #785d03;
@yellow-10: #4d3800;

@lime-1: #fcffe8;
@lime-2: #edf8bb;
@lime-3: #dcf190;
@lime-4: #c9e968;
@lime-5: #b5e241;
@lime-6: #9fdb1d;
@lime-7: #7eb712;
@lime-8: #5f940a;
@lime-9: #437004;
@lime-10: #2a4d00;

@green-1: #e8ffea;
@green-2: #aff0b5;
@green-3: #7be188;
@green-4: #4cd263;
@green-5: #23c343;
@green-6: #00b42a;
@green-7: #009a29;
@green-8: #008026;
@green-9: #006622;
@green-10: #004d1c;

@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;

@blue-1: #e6f4ff;
@blue-2: #bae0ff;
@blue-3: #91caff;
@blue-4: #69b1ff;
@blue-5: #4096ff;
@blue-6: #1677ff;
@blue-7: #0958d9;
@blue-8: #003eb3;
@blue-9: #002c8c;
@blue-10: #001d66;

@eyasblue-1: #e8f3ff;
@eyasblue-2: #bedaff;
@eyasblue-3: #94bfff;
@eyasblue-4: #6aa1ff;
@eyasblue-5: #4080ff;
@eyasblue-6: #165dff;
@eyasblue-7: #0e42d2;
@eyasblue-8: #072ca6;
@eyasblue-9: #031a79;
@eyasblue-10: #000d4d;

@purple-1: #f9f0ff;
@purple-2: #efdbff;
@purple-3: #d3adf7;
@purple-4: #b37feb;
@purple-5: #9254de;
@purple-6: #722ed1;
@purple-7: #531dab;
@purple-8: #391085;
@purple-9: #22075e;
@purple-10: #120338;

@pinkpurple-1: #ffe8fb;
@pinkpurple-2: #f7baef;
@pinkpurple-3: #f08ee6;
@pinkpurple-4: #e865df;
@pinkpurple-5: #e13edb;
@pinkpurple-6: #d91ad9;
@pinkpurple-7: #b010b6;
@pinkpurple-8: #8a0993;
@pinkpurple-9: #650370;
@pinkpurple-10: #42004d;

@magenta-1: #ffe8f1;
@magenta-2: #fdc2db;
@magenta-3: #fb9dc7;
@magenta-4: #f979b7;
@magenta-5: #f754a8;
@magenta-6: #f5319d;
@magenta-7: #cb1e83;
@magenta-8: #a11069;
@magenta-9: #77064f;
@magenta-10: #4d0034;

@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;

// 命名具有具体含义，从预置色板取值
@primary-1: @eyasblue-1;
@primary-2: @eyasblue-2;
@primary-3: @eyasblue-3;
@primary-4: @eyasblue-4;
@primary-5: @eyasblue-5;
@primary-6: @eyasblue-6;
@primary-7: @eyasblue-7;
@primary-8: @eyasblue-8;
@primary-9: @eyasblue-9;
@primary-10: @eyasblue-10;

// 成功色
@success-1: @green-1;
@success-2: @green-2;
@success-3: @green-3;
@success-4: @green-4;
@success-5: @green-5;
@success-6: @green-6;
@success-7: @green-7;
@success-8: @green-8;
@success-9: @green-9;
@success-10: @green-10;

// 错误色
@danger-1: @red-1;
@danger-2: @red-2;
@danger-3: @red-3;
@danger-4: @red-4;
@danger-5: @red-5;
@danger-6: @red-6;
@danger-7: @red-7;
@danger-8: @red-8;
@danger-9: @red-9;
@danger-10: @red-10;

// 警示色
@warning-1: @orange-1;
@warning-2: @orange-2;
@warning-3: @orange-3;
@warning-4: @orange-4;
@warning-5: @orange-5;
@warning-6: @orange-6;
@warning-7: @orange-7;
@warning-8: @orange-8;
@warning-9: @orange-9;
@warning-10: @orange-10;

@link-1: @eyasblue-1;
@link-2: @eyasblue-2;
@link-3: @eyasblue-3;
@link-4: @eyasblue-4;
@link-5: @eyasblue-5;
@link-6: @eyasblue-6;
@link-7: @eyasblue-7;
@link-8: @eyasblue-8;
@link-9: @eyasblue-9;
@link-10: @eyasblue-10;
