@import './global.less';

@prefix: eyas-ui;

@font-family: Inter, -apple-system, BlinkMacSystemFont, PingFang SC,
  Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
  sans-serif;

@code-family: Consolas, Menlo;

// global font size
@font-size-body: 14px;

@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;

@z-index-popup-base: 1000;
@z-index-affix: @z-index-popup-base - 1; // 999
@z-index-popup: @z-index-popup-base; // 1000
@z-index-drawer: @z-index-popup-base + 1; // 1001
@z-index-modal: @z-index-drawer; // 1001
@z-index-message: @z-index-popup-base + 3; // 1003
@z-index-notification: @z-index-popup-base + 3; // 1003
@z-index-image-preview: @z-index-modal; // 1001

@line-height-base: 1.5715;
