@radio-prefix-cls: ~'@{prefix}-radio';
@border-color: #d9d9d9;

.@{radio-prefix-cls}-button,
.@{radio-prefix-cls} {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  user-select: none;
  > input[type='radio'] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-icon {
    display: inline-block;
    border: 1px solid @gray-6;
    box-sizing: border-box;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
    line-height: 16px;
    margin: 0;
    &::after {
      box-sizing: border-box;
      position: absolute;
      content: '';
      border-radius: 50%;
      background-color: #fff;
      width: 16px;
      height: 16px;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -8px;
      transform: scale(0.9);
      transition: transform 0.3s cubic-bezier(0.3, 1.3, 0.3, 1);
    }
  }
  &:hover &-icon {
    border-color: @primary-6;
  }

  &-text {
    padding: 0px 8px;
    color: @gray-10;
  }

  &.@{radio-prefix-cls}-disabled {
    cursor: not-allowed;
    .@{radio-prefix-cls}-icon {
      border-color: @gray-6;
      background-color: @gray-2;
      &::after {
        background-color: @gray-2;
      }
      &:hover {
        border-color: @gray-6;
      }
    }
    .@{radio-prefix-cls}-text {
      color: @gray-6;
    }
  }
}



.@{radio-prefix-cls}-checked {
  .@{radio-prefix-cls}-icon {
    border-color: @primary-6;
    background-color: @primary-6;
    &::after {
      transform: scale(0.4);
    }
  }
  &.@{radio-prefix-cls}-disabled {
    cursor: not-allowed;
    .@{radio-prefix-cls}-icon:hover{
      border-color: @primary-3;
    }
    .@{radio-prefix-cls}-icon{
      border-color: @primary-3;
      background-color: @primary-3;
    }
  }
}

.@{radio-prefix-cls}-group {
  .@{radio-prefix-cls} {
    margin-right: 16px;
    &:last-child {
      margin-right: 0px;
    }
  }
}


// 单选按钮
.@{radio-prefix-cls}-button {
  &-inner {
   border-right: 1px solid @border-color;
   border-top: 1px solid @border-color;
   border-bottom: 1px solid @border-color;
   height: 32px;
   line-height: 32px;
   background-color: #fff;
   padding: 0 12px;
   &:hover {
    color: @primary-6;
   }
  }
  &:first-child &-inner {
    border-left: 1px solid @border-color;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   }
   &:last-child &-inner {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
   }
   &:not(:first-child) {
    &::before {
      position: absolute;
      display: block;
      width: 1px;
      height: 100%;
      background-color: transparent;
      left: -1px;
      top: 0;
      padding-inline: 0;
      box-sizing: content-box;
      content: "";
    }
   }
 }

 .@{radio-prefix-cls}-checked.@{radio-prefix-cls}-button{
     &::before {
      background-color: @primary-6 !important;
    }
   .@{radio-prefix-cls}-button-inner {
      border-color: @primary-6;
      background-color: @primary-6;
      color: #fff;
   }
 }


 .@{radio-prefix-cls}-button.@{radio-prefix-cls}-disabled {
  .@{radio-prefix-cls}-button-inner {
    background-color: @gray-3;
    color: @gray-6;
 }
}

 .@{radio-prefix-cls}-checked.@{radio-prefix-cls}-button.@{radio-prefix-cls}-disabled {
  .@{radio-prefix-cls}-button-inner {
    border-color: @primary-3;
    background-color: @primary-3;
    color: #fff;
    }
    &::before {
      background-color: @primary-3 !important;
    }
 }
