/***** Secondary *****/

@btn-secondary-border-color: transparent;
@btn-secondary-border-color_hover: transparent;
@btn-secondary-border-color_active: transparent;
@btn-secondary-bg-color: @gray-2;
@btn-secondary-bg-color_hover: @gray-3;
@btn-secondary-bg-color_active: @gray-4;
@btn-secondary-color: @color-text-2;
@btn-secondary-color_hover: @color-text-2;
@btn-secondary-color_active: @color-text-2;

/***** Primary *****/
@btn-primary-border-color: transparent;
@btn-primary-border-color_hover: transparent;
@btn-primary-border-color_active: transparent;
@btn-primary-bg-color: @color-primary-6;
@btn-primary-bg-color_hover: @color-primary-5;
@btn-primary-bg-color_active: @color-primary-7;
@btn-primary-color: @color-white;
@btn-primary-color_hover: @color-white;
@btn-primary-color_active: @color-white;

/***** Outline *****/
@btn-outline-border-color: @color-primary-6;
@btn-outline-border-color_hover: @color-primary-5;
@btn-outline-border-color_active: @color-primary-7;
@btn-outline-bg-color: @color-white;
@btn-outline-bg-color_hover: @color-white;
@btn-outline-bg-color_active: @color-white;
@btn-outline-color: @color-primary-6;
@btn-outline-color_hover: @color-primary-5;
@btn-outline-color_active: @color-primary-7;

/***** Text *****/
@btn-text-border-color: transparent;
@btn-text-border-color_hover: transparent;
@btn-text-border-color_active: transparent;
@btn-text-bg-color: @color-white;
@btn-text-bg-color_hover: @gray-2;
@btn-text-bg-color_active: @gray-3;
@btn-text-color: @color-primary-6;
@btn-text-color_hover: @color-primary-6;
@btn-text-color_active: @color-primary-6;

// @secondary-warning-border-color: transparent;
// @secondary-danger-border-color: transparent;
// @secondary-success-border-color: transparent;
// @secondary-warning-bg-color: @color-warning-1;
// @secondary-danger-bg-color: @color-danger-1;
// @secondary-success-bg-color: @color-success-1;
// @secondary-warning-color: @color-warning-6;
// @secondary-danger-color: @color-danger-6;
// @secondary-success-color: @color-success-6;
// @secondary-warning-hover: @color-warning-2;
// @secondary-danger-hover: @color-danger-2;
// @secondary-success-hover: @color-success-2;
// @secondary-warning-active: @color-warning-3;
// @secondary-danger-active: @color-danger-3;
// @secondary-success-active: @color-danger-3;

// @primary-warning-border-color: transparent;
// @primary-danger-border-color: transparent;
// @primary-success-border-color: transparent;
// @primary-warning-bg-color: @color-warning-6;
// @primary-danger-bg-color: @color-danger-6;
// @primary-success-bg-color: @color-success-6;
// @primary-warning-color: @color-white;
// @primary-danger-color: @color-white;
// @primary-success-color: @color-white;
// @primary-warning-hover: @color-warning-5;
// @primary-danger-hover: @color-danger-5;
// @primary-success-hover: @color-success-5;
// @primary-warning-active: @color-warning-7;
// @primary-danger-active: @color-danger-7;
// @primary-success-active: @color-success-7;

// @outline-warning-border-color: @color-warning-6;
// @outline-danger-border-color: @color-danger-6;
// @outline-success-border-color: @color-success-6;
// @outline-warning-bg-color: @color-white;
// @outline-danger-bg-color: @color-white;
// @outline-success-bg-color: @color-white;
// @outline-warning-color: @color-warning-6;
// @outline-danger-color: @color-danger-6;
// @outline-success-color: @color-success-6;
// @outline-warning-hover: @color-warning-5;
// @outline-danger-hover: @color-danger-5;
// @outline-success-hover: @color-success-5;
// @outline-warning-active: @color-warning-7;
// @outline-danger-active: @color-danger-7;
// @outline-success-active: @color-success-7;

// @text-warning-border-color: transparent;
// @text-danger-border-color: transparent;
// @text-success-border-color: transparent;
// @text-warning-bg-color: transparent;
// @text-danger-bg-color: transparent;
// @text-success-bg-color: transparent;
// @text-warning-color: @color-warning-6;
// @text-danger-color: @color-warning-6;
// @text-success-color: @color-success-6;
// @text-warning-hover: @color-fill-2;
// @text-danger-hover: @color-fill-2;
// @text-success-hover: @color-fill-2;
// @text-warning-active: @color-fill-3;
// @text-danger-active: @color-fill-3;
// @text-success-active: @color-fill-3;
